@font-face {
    font-family: 'Barlow';
    src:url(../font/Barlow-Regular.ttf)
  
  }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow';

}



body{
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 132vh;
    background-color: #e5e5f7;
    background-image:  linear-gradient(30deg, #cce796 12%, transparent 12.5%, transparent 87%, #cce796 87.5%, #cce796), linear-gradient(150deg, #cce796 12%, transparent 12.5%, transparent 87%, #cce796 87.5%, #cce796), linear-gradient(30deg, #cce796 12%, transparent 12.5%, transparent 87%, #cce796 87.5%, #cce796), linear-gradient(150deg, #cce796 12%, transparent 12.5%, transparent 87%, #cce796 87.5%, #cce796), linear-gradient(60deg, #cce79677 25%, transparent 25.5%, transparent 75%, #cce79677 75%, #cce79677), linear-gradient(60deg, #cce79677 25%, transparent 25.5%, transparent 75%, #cce79677 75%, #cce79677);
    background-size: 80px 140px;
    background-position: 0 0, 0 0, 40px 70px, 40px 70px, 0 0, 40px 70px;
    background-size: cover;
    background-position: center;

}

header { /*cabeça do site*/
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;

}

.logo{
    height: 9%;
    width: 8%;
    cursor:pointer;
}

.navigation a{ /*textos da navegação do header*/
    position: relative;
    font-size: 1.1em;
    color: #000000;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}


.navigation a::after { /*efeito de transição, negócio animação em baixo*/
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #000000;
    border-radius: 5px;
    transform-origin: left;
    transform: scaleX(0);
    transition: transform .5s;
}

.navigation a:hover::after{
    transform-origin: right;
    transform: scaleX(1);
}

.navigation .btnLogin-popup { /*botão de logar do header */
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid #000000;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: #000000;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;


}

.navigation .btnLogin-popup:hover {
    background:#fff;
    color: #96CF25;
}


h1{
    font-size: 4.7em;
}

h3{
    color:#000000;
    font-size: 3.5em;
}

.carrinhocompra{
    position: absolute;
    opacity: 0.2;
    width: 10%;
    height: 20%;
    margin-top: 22%;
}

.produtos{
    color:#cce796;
    margin-top: -40%;
    margin-left: -10%;
    position: absolute;
    font-weight: bolder;
} 
  
.selecionados{
    margin-top: -35%;
    margin-left: 10%;
    position: absolute;
    font-weight: bolder;
}

.vazio{
    text-align: center;
    margin-top:15%;
    color:grey;
}


.volta{
    position:absolute;
    width: 70%;
    height: 70%;
    margin-bottom: -13%;
    background-color: #9ea39c;
    border-radius: 40px;
    opacity: 0.9;
}


footer{
    width: 100%;
    height: 300px;
    background-color: #292931;
    display: flex;
    margin-top: 90em;
    position: absolute;
  }

  footer .rodape{
    width: 320px;
    min-width: 150px;
    padding: 20px;
  }
  footer .rodape :nth-child(4){
    width: 400px;   
  }

  .icon{
    filter: invert();
    width: 50px;
    height: 50px;
    padding: 12px;
  }

  .logo-rodape{
    width: 230px;
    height: 100px;
    margin-left: 100%;
    margin-top: 30%;
  }
  
  .rodape h2{
    color:white;
    margin-bottom: 20px;
  }
  
  .rodape ul li{
    margin: 10px 0px;
    list-style: none;
  }
  .rodape ul li a{
    color: white;
    text-decoration: none;
  }
  
  .rodape ul li a:hover{
    color:white;
  }
  
  .rodape p{
    color: white;
  }

  .copy{
    margin-top: 80%;
  }

  .bloqueio {
    position: absolute;
    width: 350px;
    height: 440px;
    background: transparent; /*fundo cor */
    border: 2px solid darkgreen; /* isto serve para mudar a cor da borda da popup. */
    border-radius: 20px;
    margin-bottom: 15%;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    display:flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
    overflow: hidden;/*propriedade do CSS utilizada para tratar conteúdos que ultrapassam os limites de um elemento. O objetivo do overflow é fazer com que conteúdos muito grandes possam caber dentro de uma página através do uso de barras de rolagem*/
    transition: transform .5s ease, height .2 ease;
    
}
.bloqueio.active{
  height: 85%;
  z-index: 2;
  overflow-y: scroll;
}

.bloqueio.active-popup{
  transform: scale(1);
  overflow-y: scroll;
}

.bloqueio .form-box{
  width: 100%;
  padding: 40px;

}

.bloqueio .form-box.login{
  transition: transform .18s ease;
  transform: translateX(0);
}

.bloqueio.active .form-box.login{
  transition: transform .18s ease;
  transform: translateX(-400px);
  
}


.bloqueio .form-box.registro{
  position: absolute; /*indica que o elemento ficará em uma posição fixa em relação à página.*/
  transform: translateX(400px); /*força o elemento se mover, se for terminar com x é pra os lados e com y para altura */
  overflow-y: scroll;
  padding-top:70%;

}

.bloqueio.active .form-box.registro{
  transition: transform .18s ease;
  transform: translateX(0);
  overflow-y: scroll;



}
.bloqueio .form-box.registro{
  position: absolute; /*indica que o elemento ficará em uma posição fixa em relação à página.*/
  transform: translateX(400px); /*força o elemento se mover, se for terminar com x é pra os lados e com y para altura */
  overflow-y: scroll;
  padding-top:200%;
  overflow-x:hidden;

}
.bloqueio .icon-close{

  /*icone de fechar o loginbox*/

  position: absolute; /*indica que o elemento ficará em uma posição fixa em relação à página.*/
  top: 0; /*altura igual a 0, lembrando "O "top" posiciona o elemento em um coordenada, o margin-top usa como referencia os "irmãos" do objeto em questão, apenas dando um espaço"*/
  left: 0; /*totalmente a direita*/
  width: 45px; /*largura do botao*/
  height: 45px; /*altura do botão*/
  background: #162938;
  font-size: 2em;
  color: #fff;
  display: flex; /*faz ficar os itens em linhas*/
  justify-content: center; /*centralizar o conteudo*/
  align-items: center; /* Itens posicionados ao redor do centro */
  border-bottom-right-radius: 20px; /*ajustar a redoneça do botão do lado esquerdo, antes estava espetado*/
  cursor: pointer; /*definir cursor ao passar em cima como de clicar*/
  z-index: 3;

}

/* Scrollbar estilo */
::-webkit-scrollbar {
  width: 1vh;
  overflow-y: hidden;
  z-index:1.5;
  position:absolute;
  }
  
  ::-webkit-scrollbar-track {

  border-radius: 40%;
  }
  
  ::-webkit-scrollbar-thumb {
  background: yellowgreen;  
  border-radius: 2px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
  background: #88ba1c;  
  }


  .bloqueio.active-popup::-webkit-scrollbar { /*scroll do bloqueio*/
    width: 1vh;
    z-index:1;
    overflow:hidden;
  }

.form-box h2{
    font-size: 2em;
    color: #162938;
    text-align: center;
}

.input-box{
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #162938;
    margin: 30px 0;

}

.input-box label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-135%);
    font-size: 1em;
    color: #162938;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;

}

.input-box input:focus~label,
.input-box input:valid~label{
    top: -5px;

}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border:none ;
    outline: none;
    color: #162938;
    font-size: 1em;
    font-weight: 600;
    padding: 0 35px 0 5px;

}

.input-box .icon{
    filter: invert();
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: #162938;
    line-height: 57px;
}

.lembrar-esqueci{
    font-size: .9em;
    color: #162938;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;

}

.lembrar-esqueci label input{
    accent-color: #162938;
    margin-right: 3px;

}

.lembrar-esqueci a {
    color: #162938;
    text-decoration: none;

}

.lembrar-esqueci a:hover{
    text-decoration: underline;

}

.btn{
    width: 100%; /*largura botao */
    height: 45px; /*altura botao*/
    background: #163938; /*cor de fundo botao*/
    border: none; /*borda do botão */
    outline: none; /*pós borda do botão */
    border-radius: 6px; /*raio da borda "redondo"*/
    cursor: pointer; /*como o cursor é mostrado ao passar em cima do botao */
    font-size: 1em; /*tamanho fonte do botão */
    color: #fff; /*cor do texto do botão */
    font-weight: 500; /*peso da fonte do botão */
    

}

.login-registro{ 
    /*registrar-se */
    font-size: .9em; /*tamanho da fonte do registrar-se */
    color: #162938; /*cor da fonte*/
    text-align: center; /*centralizar texto*/
    font-weight: 500; /* peso da fonte */
    margin: 25px 0 10px; /* margem do texto */


}

.login-registro p a {
    /*registre-se*/
    color: #162938; /*cor da palavra*/
    text-decoration: none; /*decoração de texto 0*/
    font-weight: 600; /*peso da fonte*/

}

.login-registro p a:hover{
    text-decoration: underline; /*hover corresponde quando o usuário designa um elemento com um dispositivo apontador, mas não necessariamente o ativa.*/
    
}


.icon{
    filter: invert();
    width: 50px;
    height: 50px;
    padding: 12px;
  }

  .logo-rodape{
    width: 230px;
    height: 100px;
    margin-left: 100%;
    margin-top: 30%;
  }

  .copy{
    margin-top: 80%;
  }

/*computadores 1600x900*/
@media(max-width:1600px){
    footer{
        width: 100%;
        height: 40%;
        background-color: #292931;
        display: flex;
        margin-top: 90em;
        position: absolute;
      }
    
      footer .rodape{
        width: 40.4551201011378vh;
        min-width: 18.963337547408344vh;
        padding: 2.5284450063211126vh;
      }
      footer .rodape :nth-child(4){
        width: 50.56890012642225vh;   
      }
    
      .icon{
        filter: invert();
        width: 6.321112515802781vh;
        height: 50px;
        padding: 12px;
      }
    
      .logo-rodape{
        width: 29.077117572692792vh;
        height: 100px;
        margin-left: 80%;
        margin-top: 20%;
      }
      
      .rodape h2{
        color:white;
        margin-bottom: 20px; /*define a margin area na parte inferior de um elemento*/
      }
      
      .rodape ul li{
        margin: 1.2642225031605563vh 0px;
        list-style: none;
      }
      .rodape ul li a{
        color: white;
        text-decoration: none;
        white-space: normal;
      }
      
      .rodape ul li a:hover{
        color:white;
      }
      
      .rodape p{
        color: white;
    
      }
    
      .copy{
        margin-top: 80%;
      }

    .produtos{
        color:#cce796;
        margin-top: -40%;
        margin-left: -10%;
        position: absolute;
        font-weight: bolder;
    } 
      
    .selecionados{
        margin-top: -35%;
        margin-left: 10%;
        position: absolute;
        font-weight: bolder;
    }

    
}

/*computadores 1440x900*/
@media (max-width:1440px){
    footer{
        width: 100%;
        height: 40%;
        background-color: #292931;
        display: flex;
        margin-top: 90em;
        position: absolute;
      }
    
      footer .rodape{
        width: 40.4551201011378vh;
        min-width: 18.963337547408344vh;
        padding: 2.5284450063211126vh;
      }
      footer .rodape :nth-child(4){
        width: 50.56890012642225vh;   
      }
    
      .icon{
        filter: invert();
        width: 6.321112515802781vh;
        height: 50px;
        padding: 12px;
      }
    
      .logo-rodape{
        width: 29.077117572692792vh;
        height: 100px;
        margin-left: 80%;
        margin-top: 20%;
      }
      
      .rodape h2{
        color:white;
        margin-bottom: 20px; /*define a margin area na parte inferior de um elemento*/
      }
      
      .rodape ul li{
        margin: 1.2642225031605563vh 0px;
        list-style: none;
        font-size:80%;
      }
      .rodape ul li a{
        color: white;
        text-decoration: none;
        font-size:80%;
        white-space: normal;
      }
      
      .rodape ul li a:hover{
        color:white;
      }
      
      .rodape p{
        color: white;
    
      }
    
      .copy{
        margin-top: 85%;
      }
}

/*computadores 1280x720*/
@media (max-width:1280px){
    footer{
        width: 100%;
        height: 55%;
        background-color: #292931;
        display: flex;
        margin-top: 90em;
        position: absolute;
      }
    
      footer .rodape{
        width: 40.4551201011378vh;
        min-width: 18.963337547408344vh;
        padding: 2.5284450063211126vh;
      }
      footer .rodape :nth-child(4){
        width: 50.56890012642225vh;   
      }
    
      .icon{
        filter: invert();
        width: 9.321112515802781vh;
        height: 10vh;
        padding: 12px;
      }
    
      .logo-rodape{
        width: 29.077117572692792vh;
        height: 23%;
        margin-left: 80%;
        margin-top: 20%;
      }
      
      .rodape h2{
        color:white;
        margin-bottom: 20px; /*define a margin area na parte inferior de um elemento*/
      }
      
      .rodape ul li{
        margin: 1.2642225031605563vh 0px;
        list-style: none;
      }
      .rodape ul li a{
        color: white;
        text-decoration: none;
        text-size-adjust: 11%;
        white-space: normal;
      }
      
      .rodape ul li a:hover{
        color:white;
      }
      
      .rodape p{
        color: white;
    
      }
    
      .copy{
        margin-top: 85%;
      }

    .volta{
        height: 85%;
    }

    .bloqueio.active{
        height: 430px;
    }
}

/*pc 1156 width x ???*/
@media(max-width: 1156px){
  footer{
    width: 100%;
    height:65%;
    background-color: #292931;
    display: flex;
    margin-top: 90em;
    position: absolute;
  }

  footer .rodape{
    width: 40.4551201011378vh;
    min-width: 18.963337547408344vh;
    padding: 2.5284450063211126vh;
  }
  footer .rodape :nth-child(4){
    width: 50.56890012642225vh;   
  }

  .icon{
    width: 9.321112515802781vh;
    height: 10vh;
    padding: 12px;
  }

  .logo-rodape{
    width: 24.077117572692792vh;
    height: 16%;
    margin-left: 80%;
    margin-top: 20%;
  }
  
  .rodape h2{
    color:white;
    margin-bottom: 20px; /*define a margin area na parte inferior de um elemento*/
  }
  
  .rodape ul li{
    margin: 1.2642225031605563vh 0px;
    font-size:80%;
    list-style: none;
  }
  .rodape ul li a{
    color: white;
    text-decoration: none;
    font-size: 80%;
    white-space: normal;
  }
  
  .rodape ul li a:hover{
    color:white;
  }
  
  .rodape p{
    color: white;

  }

  .copy{
    margin-top: 105%;
  }

  .bloqueio.active{
    height:460px;
    z-index:100;
  }
}


/*computadores 1024x768*/
@media (max-width: 1024px){
    footer{
        width: 100%;
        height:50%;
        background-color: #292931;
        display: flex;
        margin-top: 90em;
        position: absolute;
      }
    
      footer .rodape{
        width: 40.4551201011378vh;
        min-width: 18.963337547408344vh;
        padding: 2.5284450063211126vh;
      }
      footer .rodape :nth-child(4){
        width: 50.56890012642225vh;   
      }
    
      .icon{
        filter: invert();
        width: 9.321112515802781vh;
        height: 10vh;
        padding: 12px;
        filter: invert();
      }
    
      .logo-rodape{
        width: 24.077117572692792vh;
        height: 23%;
        margin-left: 80%;
        margin-top: 20%;
      }
      
      .rodape h2{
        color:white;
        margin-bottom: 20px; /*define a margin area na parte inferior de um elemento*/
      }
      
      .rodape ul li{
        margin: 1.2642225031605563vh 0px;
        font-size:80%;
        list-style: none;
      }
      .rodape ul li a{
        color: white;
        text-decoration: none;
        font-size: 80%;
        white-space: normal;
      }
      
      .rodape ul li a:hover{
        color:white;
      }
      
      .rodape p{
        font-size:80%;
        color: white;
    
      }
    
      .copy{
        margin-top: 105%;
      }
    .produtos{
        color:#cce796;
        margin-top: -60%;
        margin-left: -15%;
        position: absolute;
        font-weight: bolder;
    } 
      
    .selecionados{
        margin-top: -50%;
        margin-left: 10%;
        position: absolute;
        font-weight: bolder;
    }

    .carrinhocompra{
        position: absolute;
        opacity: 0.2;
        width: 13%;
        height: 20%;
        margin-top: 22%;
    }

    .bloqueio .form-box.registro{
      position: absolute; /*indica que o elemento ficará em uma posição fixa em relação à página.*/
      transform: translateX(400px); /*força o elemento se mover, se for terminar com x é pra os lados e com y para altura */
      overflow-y: scroll;
      padding-top:130%;
  
  }
    

}
@media (max-width: 860px){
  footer{
    height:230%;
    width:100%;
    margin-top:300%;
    display: block;
    font-size: 150%;
   }

   .logo-rodape{
    height: 25vh;
    width:45vw;
   }

   .navigation a{ /*textos da navegação do header*/
    position: relative;
    font-size: 1.1em;
    color: #000000;
    text-decoration: none;
    font-weight: 500; /*espessura da fonte*/    
    margin-left: 20px;
  }
  
  header { /*cabeça do site*/
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
  
  }

  .logo{
    height: 20%;
    width: 20%;
    cursor:pointer;
  }

  .volta{
    height:50%;
  }

  .carrinhocompra{
    height:15%;
  }
  .vazio{
    font-size:60%;
  }
}
/*computadores 800x600*/
@media (max-width:800px) and (max-height:600px){

    .bloqueio {
        position: absolute;
        width: 30.60452729693742vw;
        height: 85.85092127303182vh;
        background: transparent; /*fundo cor */
        border: 2px solid darkgreen; /* isto serve para mudar a cor da borda da popup. */
        border-radius: 20px;
        backdrop-filter: blur(20px);
        box-shadow: 0 0 20px rgba(0, 0, 0, .5);
        display:flex;
        justify-content: center;
        align-items: center;
        transform: scale(0);
        overflow: hidden;/*propriedade do CSS utilizada para tratar conteúdos que ultrapassam os limites de um elemento. O objetivo do overflow é fazer com que conteúdos muito grandes possam caber dentro de uma página através do uso de barras de rolagem*/
        transition: transform .5s ease, height .2 ease;
        z-index:102
    
    }
    
    .bloqueio .form-box{
      width: 100%;
      padding: 20px;
    
      }
    
      .bloqueio.active{
        height: 440px;
        z-index: 102;
    
    
      }

      .bloqueio .form-box.registro{
        position: absolute; /*indica que o elemento ficará em uma posição fixa em relação à página.*/
        transform: translateX(400px); /*força o elemento se mover, se for terminar com x é pra os lados e com y para altura */
        overflow-y: scroll;
        padding-top:200%;
        overflow-x:hidden;
    
    }
    
      header { /*cabeça do site*/
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 99;
    
      }
    
    
    footer{
        width: 100%;
        height:90%;
        background-color: #292931;
        display: flex;
        margin-top: 90em;
        position: absolute;
      }
    
      footer .rodape{
        width: 40.4551201011378vh;
        min-width: 18.963337547408344vh;
        padding: 2.5284450063211126vh;
      }
      footer .rodape :nth-child(4){
        width: 50.56890012642225vh;   
      }
    
      .icon{
        filter: invert();
        width: 9.321112515802781vh;
        height: 10vh;
        padding: 12px;
      }
    
      .logo-rodape{
        width: 24.077117572692792vh;
        height: 16%;
        margin-left: 80%;
        margin-top: 20%;
      }
      
      .rodape h2{
        color:white;
        margin-bottom: 20px; /*define a margin area na parte inferior de um elemento*/
      }
      
      .rodape ul li{
        margin: 1.2642225031605563vh 0px;
        font-size:74%;
        list-style: none;
      }
      .rodape ul li a{
        color: white;
        text-decoration: none;
        font-size: 70%;
        white-space: normal;
      }
      
      .rodape ul li a:hover{
        color:white;
      }
      
      .rodape p{
        color: white;
    
      }
    
      .copy{
        margin-top: 105%;
      }

    .vazio{
        font-size: 70%
    }

    .produtos{
        font-size:80%;
    }

    .selecionados{
        font-size:80%;
    }
}

@media (max-width: 580px){
  footer{
    width:100%;
    height: 150%;
    background-color: #292931;
    display: block;
    margin-top: 480%;
    position: absolute;
    float: bottom;
  }

  footer .rodape{
    margin-left: -10%;
    width: 100%;
    display:block;

  }

  .volta{
    margin-top:40%;
  }

  .carrinhocompra{
    margin-top:75%;
    height:15%;
  }

  .icon{
    width: 6.321112515802781vh;
    height: 50px;
    width: 50px;
    padding: 3%;
    filter: invert(1);


  }

  .logo-rodape{
    width: 50%;
    height: 45%;
    float:inline-end;
    margin-right:25%;
  }
  
  .rodape h2{
    color:white;
    margin-left: 25%;
    margin-bottom: 20px; /*define a margin area na parte inferior de um elemento*/
  }

  .rodape ul li{
    margin: 0.2642225031605563vh 0px;
    list-style: none;
    z-index:2;
    margin-left: 25%;
    font-size: 90%;

  }
  .rodape ul li a{
    color: white;
    text-decoration: none;

    font-size: 90%;

  }

  
  .rodape ul li a:hover{
    color:white;
  }
  
  .rodape p{
    color: white;
    float: left;

    

  }

  .copy{
    margin-top: 10%;
    float:right;
  }
  .bloqueio{
    width:55%;
  }
}

@media(max-width:777px){
  footer{
    width:100%;
    height: 250%;
    background-color: #292931;
    display: block;
    margin-top: 380%;
    position: absolute;
    float: bottom;
  }

  footer .rodape{
    margin-left: -10%;
    width: 100%;
    display:block;

  }

  .icon{
    width: 6.321112515802781vh;
    height: 50px;
    width: 50px;
    padding: 3%;
    filter: invert(1);


  }

  .logo-rodape{
    width: 50%;
    height: 45%;
    float:inline-end;
    margin-right:25%;
  }
  
  .rodape h2{
    color:white;
    margin-left: 25%;
    margin-bottom: 20px; /*define a margin area na parte inferior de um elemento*/
  }

  .rodape ul li{
    margin: 0.2642225031605563vh 0px;
    list-style: none;
    z-index:2;
    margin-left: 25%;
    font-size: 90%;

  }
  .rodape ul li a{
    color: white;
    text-decoration: none;
    font-size: 90%;

  }

  
  .rodape ul li a:hover{
    color:white;
  }
  
  .rodape p{
    color: white;
    float: left;

    

  }

  .copy{
    margin-top: 10%;
    float:right;
  }

}

@media (max-width: 435px){
  
  .container{
    width:100%;
  }

  body{
    display:flex;
    justify-content: center;
    align-items: center;
    min-height:100vh;
    width: 80%;
    background-size: cover;
}
.logo{
  height: 190%;
  width: 190%;
  cursor:pointer;
}

.navigation a{ /*textos da navegação do header*/
  position: relative;
  font-size: 1.1em;
  color: #000000;
  text-decoration: none;
  font-weight: 500; /*espessura da fonte*/    
  margin-left: 40px;
}

header { /*cabeça do site*/
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 99;

}

.navigation .btnLogin-popup { /*botão de logar do header */
  width: 80px;
  height: 50px;
  background: transparent;
  border: 2px solid #000000;
  outline: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1.1em;
  color: #000000;
  font-weight: 500; /*espessura da fonte*/    
  margin-left: 55px;
  transition: .5s;


}

    .navigation .btnLogin-popup { /*botão de logar do header */
        width: 110px;
        height: 50px;
        background: transparent;
        border: 2px solid #000000;
        outline: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 1.1em;
        color: #000000;
        font-weight: 500; /*espessura da fonte*/    
        margin-left: 25px;
        transition: .5s;
    
    
    }
    

    .bloqueio {
        position: absolute;
        width: 80%;
        height: 50%;
        background: transparent; /*fundo cor */
        border: 2px solid darkgreen; /* isto serve para mudar a cor da borda da popup. */
        border-radius: 20px;
        backdrop-filter: blur(20px);
        box-shadow: 0 0 30px rgba(0, 0, 0, .5);
        display:flex;
        justify-content: center;
        align-items: center;
        margin-left: 20%;
        transform: scale(0);
        overflow: hidden;/*propriedade do CSS utilizada para tratar conteúdos que ultrapassam os limites de um elemento. O objetivo do overflow é fazer com que conteúdos muito grandes possam caber dentro de uma página através do uso de barras de rolagem*/
        transition: transform .5s ease, height .2 ease;
        z-index:99
    
    }
  

  footer{
    width:120%;
    height: 110%;
    background-color: #292931;
    display: block;
    margin-top: 480%;
    position: absolute;
    float: bottom;
  }

  footer .rodape{
    width: 100%;
    display:block;
    padding: 0.5284450063211126vh;
    font-size:90%;
    margin-left:-4%;
  }

  .icon{
    width: 6.321112515802781vh;
    height: 50px;
    width: 50px;
    padding: 3%;
    filter: invert(1);


  }

  .logo-rodape{
    width: 50%;
    height: 45%;
    float:inline-end;
    margin-right:25%;
  }
  
  .rodape h2{
    color:white;
    margin-left: 25%;
    margin-bottom: 20px; /*define a margin area na parte inferior de um elemento*/
  }

  .rodape ul li{
    margin: 0.2642225031605563vh 0px;
    list-style: none;
    z-index:2;
    margin-left: 25%;
    font-size: 90%;

  }
  .rodape ul li a{
    color: white;
    text-decoration: none;

    font-size: 90%;

  }

  
  .rodape ul li a:hover{
    color:white;
  }
  
  .rodape p{
    color: white;
    float: left;

    

  }

  .copy{
    margin-top: 10%;
    float:right;
  }

 .volta{
  height: 30%;
  width:70%;
  margin-top:90%;
  margin-left: 15%;
 }

 .carrinhocompra{
  height: 6%;
  margin-top:120%;
  margin-left:10%;
 }

 .produtos{
  margin-bottom: 15%;
  text-shadow: 1px 1px 2px rgb(0, 0, 0);
  margin-left:15%;
  font-size:70%;
 }

 .selecionados{
  margin-left:15%;
  font-size:70%;
 }

}

@media (max-width: 435px) and (max-height:725px){
  footer{
    width:120%;
    height: 160%;
    background-color: #292931;
    display: block;
    margin-top: 480%;
    position: absolute;
    float: bottom;
  }

  footer .rodape{
    width: 100%;
    display:block;
    padding: 0.5284450063211126vh;
  }

  .icon{
    width: 6.321112515802781vh;
    height: 50px;
    width: 50px;
    padding: 3%;
    filter: invert(1);


  }

  .logo-rodape{
    width: 50%;
    height: 45%;
    float:inline-end;
    margin-right:25%;
  }
  
  .rodape h2{
    color:white;
    margin-left: 25%;
    margin-bottom: 20px; /*define a margin area na parte inferior de um elemento*/
  }

  .rodape ul li{
    margin: 0.2642225031605563vh 0px;
    list-style: none;
    z-index:2;
    margin-left: 25%;
    font-size: 90%;

  }
  .rodape ul li a{
    color: white;
    text-decoration: none;

    font-size: 90%;

  }

  
  .rodape ul li a:hover{
    color:white;
  }
  
  .rodape p{
    color: white;
    float: left;

    

  }

  .copy{
    margin-top: 10%;
    float:right;
  }
}